{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AI19BCB6\\SQLEXPRESS;Database=PizzOn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "dt3uqlzmf",
    "ApiKey": "573527951648666",
    "ApiSecret": "gzC4_EZhkxwmF96njX1XOKvt6RU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
